version: 2
jobs:
  build:
    docker:
      - image: epitechcontent/epitest-docker

    steps:
      - checkout
      - run: make tests_run

      - restore_cache:
          keys:
            - v1-my-project-{{ checksum "/src/malloc.c"" }}
            - v1-my-project-

      - save_cache:
          key: v1-my-project-{{ checksum "/src/malloc.c" }}